<<<<<<< HEAD
#Thu May 19 11:40:18 ART 2022
=======
#Thu Apr 28 10:52:25 ART 2022
>>>>>>> branch 'main' of https://matencio.externo@dev.azure.com/coelsa/Automatizaci%C3%B3n%20Framework/_git/Inazuma%203%20-%20Debin
<<<<<<<=HEAD
testCaseTag=""
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://ocardoso@dev.azure.com/coelsa/Automatizaci%C3%B3n%20DEBIN/_git/Automatizaci%C3%B3n%20DEBIN
