<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jun 22 09:04:42 ART 2022
=======
#Thu Jun 16 13:05:28 ART 2022
>>>>>>> branch 'main' of https://matencio.externo@dev.azure.com/coelsa/Automatizaci%C3%B3n%20Framework/_git/Inazuma%203%20-%20Debin
=======
#Thu Jun 16 13:05:28 ART 2022
>>>>>>> branch 'main' of https://matencio.externo@dev.azure.com/coelsa/Automatizaci%C3%B3n%20Framework/_git/Inazuma%203%20-%20Debin
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://ocardoso@dev.azure.com/coelsa/Automatizaci%C3%B3n%20DEBIN/_git/Automatizaci%C3%B3n%20DEBIN
testCaseTag=""
